<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Transition</title>
    <style>

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");
@import url("fontawesome-all.min.css");

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-wrap: wrap;
            background-color: rgb(29, 29, 29);
            font-size: 15pt;
		line-height: 1.85em;
	
		font-weight: 300;
	
        }
        h1, h2, h3, h4, h5, h6 {
		color: white;
		line-height: 1.25em;
        padding-top: 40px;
	}

        
        .image-container {
            position: relative;
            perspective: 1000px;
            margin-bottom: 40px;
            width: 400px; 
            margin-top: 170px;
            padding-bottom: 200px; 
        }

        img {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            backface-visibility: hidden;
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .logo-image, .main-image {
            transform-origin: center center;
            opacity: 1;
            z-index: 1;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

       
        .main-image {
            transform: translate(-50%, -50%) rotateY(180deg) scale(0.8);
            opacity: 0;
            z-index: 2;
        }

        @media (max-width: 600px) {
            .image-container {
                margin-top: 170px;
                margin-bottom: -20px;
                width: 100%;
                padding-bottom: 200px; 
            }
        }

        h1 {
            font-size: 2em;
            color: white;
            margin-top: 100px;
            margin-bottom: 25px;
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

     

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1.5em 0 1.5em 0;
    z-index: 1;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, 0.7) none;
}

    #nav > ul {
        line-height: 0px;
        position: relative;
        display: inline-block;
        margin: 0;
        height: auto;
        border-left: solid 1px rgba(192, 192, 192, 0.35);
        border-right: solid 1px rgba(192, 192, 192, 0.35);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }


    
        #nav > ul:before, #nav > ul:after {
            content: '';
            display: block;
            width: 300%;
            position: absolute;
            top: 50%;
            margin-top: -2px;
            height: 5px;
            border-top: solid 1px rgba(232, 48, 48, 0.35);
            border-bottom: solid 1px rgba(192, 192, 192, 0.35);
        }

        #nav > ul:before {
            left: 100%;
            margin-left: 1px;
        }

        #nav > ul:after {
            right: 100%;
            margin-right: 1px;
        }

        #nav > ul > li {
            display: inline-block;
            margin: -9px 0.5em 0 0.5em;
            border-radius: 0.5em;
            padding: 0.85em;
            border: solid 1px transparent;
            -moz-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
            -webkit-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
            -ms-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
            transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
        }

            #nav > ul > li.active {
                border-color: rgba(192, 192, 192, 0.35);
            }

            #nav > ul > li > a, #nav > ul > li > span {
                display: block;
                color: inherit;
                text-decoration: none;
                border: 0;
                outline: 0;
            }

        

            #nav > ul > li > ul {
                display: none;
            }


            #nav > ul > li > a:hover {
                color: rgb(230, 0, 43); 
            }

.dropotron {
    background: rgba(255, 255, 255, 0.975);
    padding: 1em 1.25em 1em 1.25em;
    line-height: 1em;
    height: auto;
    text-align: left;
    border-radius: 0.5em;
    box-shadow: 0 0.15em 0.25em 0 rgba(0, 0, 0, 0.25);
    min-width: 12em;
    margin-top: -1em;
    list-style: none;
}

    .dropotron li {
        border-top: solid 1px rgba(128, 128, 128, 0.2);
        color: #5b5b5b;
        padding-left: 0;
    }

        .dropotron li:first-child {
            border-top: 0;
        }

        .dropotron li:hover {
            color: #ef8376;
        }

        .dropotron li a, .dropotron li span {
            display: block;
            border: 0;
            padding: 0.5em 0 0.5em 0;
            -moz-transition: color 0.35s ease-in-out;
            -webkit-transition: color 0.35s ease-in-out;
            -ms-transition: color 0.35s ease-in-out;
            transition: color 0.35s ease-in-out;
        }

    .dropotron.level-0 {
        margin-top: 2em;
        font-size: 0.9em;
    }

        .dropotron.level-0:before {
            content: '';
            position: absolute;
            left: 50%;
            top: -0.7em;
            margin-left: -0.75em;
            border-bottom: solid 0.75em rgba(255, 255, 255, 0.975);
            border-left: solid 0.75em rgba(64, 64, 64, 0);
            border-right: solid 0.75em rgba(64, 64, 64, 0);
        }

        @media only screen and (max-width: 767px) {
            #nav {
                padding: 1em 0; 
            }
        
            #nav > ul {
                display: block;
                height: auto;
                border: none;
            }
        
            #nav > ul:before, #nav > ul:after {
                display: none;
            }
        
            #nav > ul > li {
                display: block;
                margin: 0.5em 0;
            }
        
            .dropotron.level-0 {
                margin-top: 0.5em;
            }
        }



    </style>
</head>
<body>


					<!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="teams.html">Teams</a>
                                
                            </li>
                            <li><a href="left-sidebar.html">Tracks</a></li>
                            <li><a href="right-sidebar.html">Tickets</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>

            </div>

    
    <h1>F1 TEAMS AND DRIVERS:</h1>
    <p style="color: white; margin-top: 10px; margin-left: 40%; margin-right: 40%; color: gray; font-size: 90%;">(click the images)</p>


    <div class="image-container">
        <img id="mercedes-logo" class="logo-image" src="assets/mercedes-logo.jpg" alt="" onclick="toggleImages('mercedes')">
        <img id="mercedes" class="main-image" src="assets/mercedes.jpg" alt="" onclick="toggleImages('mercedes')">
    </div>

    <div class="image-container">
        <img id="redbull-logo" class="logo-image" src="assets/redbull-logo.jpg" alt="" onclick="toggleImages('redbull')">
        <img id="redbull" class="main-image" src="assets/redbull.jpg" alt="" onclick="toggleRedbull()">
    </div>

    <div class="image-container">
        <img id="ferrari-logo" class="logo-image" src="assets/ferrari-logo.jpg" alt="" onclick="toggleImages('ferrari')">
        <img id="ferrari" class="main-image" src="assets/ferrari.jpg" alt="" onclick="toggleImages('ferrari')">
    </div>

    <div class="image-container">
        <img id="mclaren-logo" class="logo-image" src="assets/mclaren-logo.jpg" alt="" onclick="toggleImages('mclaren')">
        <img id="mclaren" class="main-image" src="assets/mclaren.jpg" alt="" onclick="toggleImages('mclaren')">
    </div>

   
    <div class="image-container">
        <img id="astonmartin-logo" class="logo-image" src="assets/astonmartin-logo.jpg" alt="" onclick="toggleImages('astonmartin')">
        <img id="astonmartin" class="main-image" src="assets/astonmartin.jpg" alt="" onclick="toggleImages('astonmartin')">
    </div>

   
    <div class="image-container">
        <img id="alpine-logo" class="logo-image" src="assets/alpine-logo.jpg" alt="" onclick="toggleImages('alpine')">
        <img id="alpine" class="main-image" src="assets/alpine.jpg" alt="" onclick="toggleImages('alpine')">
    </div>

  
    <div class="image-container">
        <img id="alpha-logo" class="logo-image" src="assets/alpha-logo.jpg" alt="" onclick="toggleImages('alpha')">
        <img id="alpha" class="main-image" src="assets/alpha.jpg" alt="" onclick="toggleImages('alpha')">
    </div>

   
    <div class="image-container">
        <img id="alfaromeo-logo" class="logo-image" src="assets/alfaromeo-logo.jpg" alt="" onclick="toggleImages('alfaromeo')">
        <img id="alfaromeo" class="main-image" src="assets/alfaromeo.jpg" alt="" onclick="toggleImages('alfaromeo')">
    </div>

   
    <div class="image-container">
        <img id="haas-logo" class="logo-image" src="assets/haas-logo.jpg" alt="" onclick="toggleImages('haas')">
        <img id="haas" class="main-image" src="assets/haas.jpg" alt="" onclick="toggleImages('haas')">
    </div>

    <script>
        var isLogoVisible = true;

        function toggleImages(type) {
            var logo = document.getElementById(type + "-logo");
            var image = document.getElementById(type);

            if (isLogoVisible) {
                logo.style.transform = "translate(-50%, -50%) rotateY(180deg)";
                image.style.transform = "translate(-50%, -50%) rotateY(0deg)";
                image.style.opacity = "1";
            } else {
                logo.style.transform = "translate(-50%, -50%) rotateY(0deg)";
                logo.style.opacity = "1";
                image.style.transform = "translate(-50%, -50%) rotateY(-180deg)";
            }

            isLogoVisible = !isLogoVisible;
        }

        function toggleRedbull() {
            var logo = document.getElementById("redbull-logo");
            var redbull = document.getElementById("redbull");

            if (isLogoVisible) {
                logo.style.transform = "translate(-50%, -50%) rotateY(180deg)";
                redbull.style.transform = "translate(-50%, -50%) rotateY(0deg)";
                redbull.style.opacity = "1";
            } else {
                logo.style.transform = "translate(-50%, -50%) rotateY(0deg)";
                logo.style.opacity = "1";
                redbull.style.transform = "translate(-50%, -50%) rotateY(-180deg)";
            }

            isLogoVisible = !isLogoVisible;
        }
    </script>


</body>
</html>
